<!DOCTYPE html>
<html class="full" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Xin Tong Wang">

    <title>Test</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Fonts -->
   	<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,600' rel='stylesheet' type='text/css'>
    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">
</head>

	<body> 

		<div class="container index">

			<div class="row index-main">
				<div class="col-xs-12 col-sm-7 index-name">
					<h1>Xin Tong</h1>
					<h1>Wang</h1>
				</div>
				<div class="col-xs-12 col-sm-5 index-img">
					<img src="">
				</div>
			</div>

			<div class="row menu">
				<div class="col-xs-12"></div>
			</div>
			
		</div> <!-- container -->

	</body>

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/adaptiveBackground.js"></script>
	<script type="text/javascript" src="js/customEvents.js"></script>

</html>
